<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="293" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="TopMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="535" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-L0-kfb">
                        <rect key="frame" x="12" y="4" width="511" height="285"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-a7-ohq">
                                <rect key="frame" x="12" y="52.666666666666657" width="140" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1Ka-RJ-i0P"/>
                                    <constraint firstAttribute="height" constant="180" id="twb-vF-nrX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-IY-7if">
                                <rect key="frame" x="164" y="99.333333333333314" width="61.666666666666657" height="86.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJq-ri-xQd">
                                        <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="primaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-r3-Mhp">
                                        <rect key="frame" x="0.0" y="31.333333333333329" width="42.666666666666664" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="primaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-fg-IKS">
                                        <rect key="frame" x="0.0" y="62.666666666666671" width="61.666666666666664" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-aM-8pm">
                                                <rect key="frame" x="0.0" y="2.3333333333333428" width="33.666666666666664" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-dZ-i68">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="MSs-pM-B9T"/>
                                                    <constraint firstAttribute="height" constant="24" id="V2s-ND-vUb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-hC-rfy">
                                <rect key="frame" x="467" y="12" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OgL-Y0-aww"/>
                                    <constraint firstAttribute="width" constant="32" id="nO6-xP-1xj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="unFav"/>
                                <connections>
                                    <action selector="favBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w4M-iQ-En3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gkh-a7-ohq" firstAttribute="leading" secondItem="f2f-L0-kfb" secondAttribute="leading" constant="12" id="Flr-f1-zqk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3h6-IY-7if" secondAttribute="trailing" constant="12" id="Oge-Gk-KXO"/>
                            <constraint firstItem="Gkh-a7-ohq" firstAttribute="centerY" secondItem="f2f-L0-kfb" secondAttribute="centerY" id="RLP-t4-Nbr"/>
                            <constraint firstItem="3h6-IY-7if" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f2f-L0-kfb" secondAttribute="top" constant="32" id="TDh-Q7-nzW"/>
                            <constraint firstAttribute="trailing" secondItem="cRM-hC-rfy" secondAttribute="trailing" constant="12" id="b7I-vu-HYL"/>
                            <constraint firstItem="Gkh-a7-ohq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f2f-L0-kfb" secondAttribute="top" constant="12" id="cOZ-R4-C6G"/>
                            <constraint firstItem="3h6-IY-7if" firstAttribute="leading" secondItem="Gkh-a7-ohq" secondAttribute="trailing" constant="12" id="jpb-PH-FeA"/>
                            <constraint firstItem="cRM-hC-rfy" firstAttribute="top" secondItem="f2f-L0-kfb" secondAttribute="top" constant="12" id="sh5-0S-K9y"/>
                            <constraint firstItem="3h6-IY-7if" firstAttribute="centerY" secondItem="Gkh-a7-ohq" secondAttribute="centerY" id="t68-MF-6FH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="f2f-L0-kfb" secondAttribute="bottom" constant="4" id="8mZ-9g-gNl"/>
                    <constraint firstItem="f2f-L0-kfb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="LOT-1r-vT9"/>
                    <constraint firstItem="f2f-L0-kfb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="YCN-kw-jG0"/>
                    <constraint firstAttribute="trailing" secondItem="f2f-L0-kfb" secondAttribute="trailing" constant="12" id="bJc-iZ-efB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favBTN" destination="cRM-hC-rfy" id="Mb7-tR-VQ6"/>
                <outlet property="movieDate" destination="C6I-r3-Mhp" id="k30-40-ZOf"/>
                <outlet property="movieImg" destination="Gkh-a7-ohq" id="Ww2-oS-Any"/>
                <outlet property="movieName" destination="RJq-ri-xQd" id="p6f-Dp-zWr"/>
                <outlet property="movieRate" destination="CTX-aM-8pm" id="TJu-U9-rmb"/>
            </connections>
            <point key="canvasLocation" x="258.77862595419845" y="75.704225352112687"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Img" width="185.33332824707031" height="133.66667175292969"/>
        <image name="star" width="41.333332061767578" height="41.333332061767578"/>
        <image name="unFav" width="32" height="32"/>
        <namedColor name="primaryColor">
            <color red="0.050980392156862744" green="0.14509803921568629" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
